# Product

./: Product.sln
Product/: Dockerfile  Product.csproj  Product.http  Product.sln  Program.cs  docker-compose.yml  products.db
Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  docker-compose.yml  products.db
Product.API/Controllers/: AuthController.cs  ProductsController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Commands/: CreateProductCommand.cs
Product.Application/DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
Product.Application/Handlers/: CreateProductCommandHandler.cs
Product.Application/Mappings/: MappingProfile.cs
Product.Application/Validators/: ProductDtoValidator.cs
Product.Domain/: products.db
Product.Domain/IRepository/: IProductRepository.cs
Product.Domain/Models/: Products.cs  TokenResponse.cs  global.json
Product.Infrastructure/: AppDbContextFactory.cs  Product.Infrastructure.csproj  Products.db
Product.Infrastructure/Data/: AppDbContext.cs
Product.Infrastructure/Migrations/: 20250712140945_Initial.Designer.cs  20250712140945_Initial.cs  20250712182536_initial2.Designer.cs  20250712182536_initial2.cs  20250712185822_Initialll.Designer.cs  20250712185822_Initialll.cs  AppDbContextModelSnapshot.cs
Product.Infrastructure/Repository/: ProductRepository.cs
Product.Tests/: CustomWebApplicationFactory.cs  Product.Tests.csproj
Product.Tests/Controllers/: ProductsControllerTests.cs
Product.Tests/Handlers/: CreateProductCommandHandlerTests.cs
Product.Tests/Validators/: ProductValidatorTests.cs
Product/Commands/: CreateProductCommand.cs
Product/Controllers/: AuthController.cs  ProductsController.cs
Product/DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
Product/Data/: AppDbContext.cs
Product/Handlers/: CreateProductCommandHandler.cs
Product/Mappings/: MappingProfile.cs
Product/Migrations/: 20250710124443_InitialSqliteSetup.Designer.cs  20250710124443_InitialSqliteSetup.cs  AppDbContextModelSnapshot.cs
Product/Models/: Product.cs  Products.cs  TokenResponse.cs
Product/Properties/: launchSettings.json
Product/Validators/: ProductDtoValidator.cs
